# async-http-example

./: README.md  pom.xml
src/com/jumptap/examples/asyncio/: FakeServer.java  Main.java  SyncVsAsyncHttpClientBenchmark.java  WaitBenchmark.java
src/com/jumptap/examples/asyncio/client/: AsynchronousClient.java  HttpFacade.java  SynchronousClient.java  package-info.java
src/com/jumptap/examples/asyncio/wait/: ArithmeticLoop.java  ExpensiveWait.java  HashWait.java  NoWait.java  package-info.java
